# Bookish

./: AccountsData.csv  BookInfoData.csv  BooksData.csv  BorrowedData.csv  databasemaker.sql
Bookish/: Bookish.sln
Bookish/Bookish.DataAccess/: Accounts.cs  Book.cs  BookInfo.cs  BookRepository.cs  Borrowed.cs  PersonalBook.cs  UserBorrowed.cs
Bookish/Bookish.Web/: Bookish.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bookish/Bookish.Web/Areas/Identity/: IdentityHostingStartup.cs
Bookish/Bookish.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookish/Bookish.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookish/Bookish.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bookish/Bookish.Web/Controllers/: HomeController.cs
Bookish/Bookish.Web/Data/: ApplicationDbContext.cs
Bookish/Bookish.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookish/Bookish.Web/Models/: AddBookModel.cs  AddBorrowedBookModel.cs  EditBookModel.cs  NoCopiesInfo.cs  Search.cs
Bookish/Bookish.Web/Properties/: launchSettings.json
Bookish/Bookish.Web/Views/Home/: AddBookForm.cshtml  BookInfo.cshtml  BookPage.cshtml  EditBook.cshtml  Index.cshtml  SearchPage.cshtml  UserPage.cshtml
Bookish/Bookish.Web/Views/Shared/: _Layout.cshtml
Bookish/Bookish.Web/wwwroot/css/: form.css  table.css
(+3 files in other folders)
